<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile|Resume</title>
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: rgba(96, 148, 243,.6);">
     <!-- header start -->
     <header class="header">
        <div class="head_child">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="intro.html">Introduction</a>
            <a href="about.html">About</a>
        </div>
    </header>
    <!-- header End -->
    <div class="resume_my">
        <h1>Resume</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil sapiente fuga aspernatur blanditiis, rerum in, delectus quae voluptatem, aliquid quod consequuntur alias velit ea dolorem fugit. Possimus, dolore laborum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil sapiente fuga aspernatur blanditiis, rerum in, delectus quae voluptatem, aliquid quod consequuntur alias velit ea dolorem fugit. Possimus, dolore laborum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil sapiente fuga aspernatur blanditiis, rerum in, delectus quae voluptatem, aliquid quod consequuntur alias velit ea dolorem fugit. Possimus, dolore laborum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil sapiente fuga aspernatur blanditiis, rerum in, delectus quae voluptatem, aliquid quod consequuntur alias velit ea dolorem fugit. Possimus, dolore laborum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil sapiente fuga aspernatur blanditiis, rerum in, delectus quae voluptatem, aliquid quod consequuntur alias velit ea dolorem fugit. Possimus, dolore laborum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil sapiente fuga aspernatur blanditiis, rerum in, delectus quae voluptatem, aliquid quod consequuntur alias velit ea dolorem fugit. Possimus, dolore laborum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil sapiente fuga aspernatur blanditiis, rerum in, delectus quae voluptatem, aliquid quod consequuntur alias velit ea dolorem fugit. Possimus, dolore laborum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil sapiente fuga aspernatur blanditiis, rerum in, delectus quae voluptatem, aliquid quod consequuntur alias velit ea dolorem fugit. Possimus, dolore laborum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero illo consectetur, neque sit impedit autem recusandae officiis id saepe? Ullam totam nesciunt labore hic alias ut. Amet, nihil dolore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos inventore ea est magnam mollitia animi ad, repellendus repellat et corporis natus velit facere minima eligendi placeat, suscipit reiciendis ducimus! Pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum libero consectetur nostrum natus pariatur dignissimos, cum, aspernatur maiores aut, quidem ad rem earum qui provident enim vitae. Repellat, numquam cupiditate!</p>
    
    
    </div>
</body>
</html>